# pokemon-fight-simulator-service

./: build.gradle  settings.gradle
src/main/java/hu/abator/pokemonfightsimulatorservice/: PokemonFightSimulatorServiceApplication.java
src/main/java/hu/abator/pokemonfightsimulatorservice/config/: PokeApiConfig.java  RandomConfig.java
src/main/java/hu/abator/pokemonfightsimulatorservice/domain/: BattleEntity.java  PokemonEntity.java
src/main/java/hu/abator/pokemonfightsimulatorservice/dto/: BattleDto.java  BattleRequestDto.java  PokemonDto.java  RandomFightingPairDto.java
src/main/java/hu/abator/pokemonfightsimulatorservice/exception/: CannotDetermineWinnerException.java  NotFoundException.java
src/main/java/hu/abator/pokemonfightsimulatorservice/manager/: BattleManager.java  PokemonManager.java
src/main/java/hu/abator/pokemonfightsimulatorservice/mapper/: BattleMapper.java  PokemonMapper.java
src/main/java/hu/abator/pokemonfightsimulatorservice/repository/: BattleRepository.java  PokemonRepository.java
src/main/java/hu/abator/pokemonfightsimulatorservice/service/: BattleService.java  PokemonApiAdapterService.java  PokemonService.java
src/main/java/hu/abator/pokemonfightsimulatorservice/web/: BattleController.java  GlobalExceptionHandler.java  PokemonController.java
src/main/resources/: application.properties
src/test/java/hu/abator/pokemonfightsimulatorservice/: PokemonFightSimulatorIntegrationTest.java
src/test/java/hu/abator/pokemonfightsimulatorservice/manager/: BattleManagerTest.java  PokemonManagerTest.java
(+9 files in other folders)
